<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Text Summerizing APP</title>

    <style>
        html {
            background-color: #ff4545;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            padding: 1vw;
            color: white;
            text-align: center;
        }

        .box-1 {
            max-width: 600px;
            width: 100%;
            /* display: flex; */
            /* border: solid 1px black; */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box-2 {
            width: 100%;
        }

        .buttonBox button {
            max-width: 300px;
            width: 100%;
            height: 50px;
            position: relative;
            background: rgba(255, 255, 255, .27);
            text-transform: uppercase;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            border: none;
            font-size: 15px;
            outline: none;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            cursor: pointer;

            margin-top: 20px;
        }


        #eighth>button {
            transition: all .18s ease-in-out;
        }

        #eighth:hover button {
            text-shadow:
                0 0 30px rgba(255, 255, 255, 1),
                0 0 60px rgba(255, 255, 255, .8),
                0 0 75px rgba(255, 255, 255, .6),
                0 0 80px rgba(255, 255, 255, .4),
                0 0 77px rgba(255, 255, 255, .5),
                0 0 78px rgba(255, 255, 255, .4),
                0 0 79px rgba(255, 255, 255, .3),
                0 0 80px rgba(255, 255, 255, .2),
                0 0 120px rgba(255, 255, 255, .1);
        }



        .textarea-box {
            width: 90%;
            border-radius: 10px;
            height: 400px;
            border: solid 1px rgb(201, 199, 199);
            padding: 10px;
            font-size: 16px;
            font-weight: 600;
            /* color: rgb(165, 164, 164) */
        }

        @media only screen and (max-width:767.98px) {
            .box-1 {
                width: 100%;
                display: block;
            }

            .box-2 {
                width: 100%;
            }

            .textarea-box {
                width: 98%
            }
        }
    </style>

</head>

<body>
    <div class="box-1">
        <div class="box-2">
            <form action="/summerize" method="post">
                <!-- <label for="" class="" ></label><br /> -->
                <textarea id="Text" cols="30" rows="8" placeholder="Enter The Text Here" class="textarea-box"
                    name="rawText"></textarea>
                <div id="eighth" class="buttonBox">
                    <button type="submit">Summerize the Text </button>
                </div>
            </form>
        </div>
        <!-- <h2>Summerize Text : </h2> -->

    </div>
</body>

</html>
