<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Summerize Text App</title>

    <style>
        html {
            background-color: #ff4545;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            padding: 40px;
            color: white;
            text-align: center;
        }

        .box-1 {
            width: 100%;
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
        }

        .box-2 {
            width: 48%;
        }




        .box-3 {
            border: solid 1px rgb(201, 199, 199);
            padding: 10px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 0.75px;
            text-transform: capitalize;
            /* color: rgb(92, 92, 92) */
        }

        .textarea-box {
            width: 90%;
            border-radius: 10px;
            border: solid 1px rgb(201, 199, 199);
            padding: 10px;
            font-size: 16px;
            font-weight: 600;
            /* color: rgb(165, 164, 164) */
        }

        @media only screen and (max-width:767.98px) {
            .box-1 {
                width: 100%;
                display: block;
            }

            .box-2 {
                width: 100%;
            }

            .textarea-box {
                width: 98%
            }
        }
    </style>
</head>

<body>
    <div class="box-1">
        <div class="box-2">

            <div class="box-3" style="background-color: #ca8a04;">
                <h3>Original Text</h3>
                <h5>Original Text Length : {{len_org_text}}</h5>
                <p>{{org_text}}</p>
            </div>
        </div>
        <div class="box-2">

            <div class="box-3" style="background-color: #15803d;">
                <h3>AI Summerized Text</h3>
                <h5>AI Summerized Text Length : {{len_sum}}</h5>
                <p>{{sum_text}}</p>
                <br>
                <h2>Here Some More Information About the Given Text</h2>
                <ul>
                    <li>Names : {{person}}</li>
                    <li>Places :{{places}}</li>
                    <li>Organaization :{{org}}</li>
                    <li>Dates : {{date}}</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>